(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 28)
    (no_connects 0)
    (area 100.508999 108.636999 146.379001 145.363001)
    (thickness 1.6)
    (drawings 9)
    (tracks 120)
    (zones 0)
    (modules 17)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C2-Pad1)")
  (net 2 "Net-(C4-Pad1)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J2-Pad2)")
  (net 9 "Net-(C2-Pad2)")
  (net 10 "Net-(R3-Pad1)")
  (net 11 "Net-(R5-Pad1)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 59D016E4) (tstamp 59D003A5)
    (at 141.224 114.3)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /59CFED83)
    (fp_text reference C2 (at -1.27 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C2.2 (at 1.143 -3.429) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 59D016D7) (tstamp 59D003B1)
    (at 141.732 140.716)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /59CFFE23)
    (fp_text reference C4 (at -1.27 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C2.2 (at 1.016 -3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 59D016AD) (tstamp 59D003B7)
    (at 110.744 139.192 90)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /59D01C41)
    (fp_text reference D1 (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.604 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.88 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 11.55 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.7) (end 11.55 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 59D016AB) (tstamp 59D003BD)
    (at 114.808 139.192 90)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /59D02478)
    (fp_text reference D2 (at 4.064 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 7.62 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.604 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.88 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 11.55 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.7) (end 11.55 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59D016FC) (tstamp 59D003C3)
    (at 105.41 113.665)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59D0048D)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59D016B1) (tstamp 59D003C9)
    (at 105.41 135.255 180)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59CFEA50)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Btn out" (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59D0169A) (tstamp 59D003CF)
    (at 105.41 122.555)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /59CFE8EF)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Btn in" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 3.87) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59D016B4) (tstamp 59D003D4)
    (at 105.156 141.224 180)
    (descr "Through hole straight socket strip, 1x01, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x01 2.54mm single row")
    (path /59D01D48)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Interrupt (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 59D0168E) (tstamp 59D003DA)
    (at 116.205 114.3 270)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /59CFEA94)
    (fp_text reference R1 (at 6.35 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 5.588 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 9 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 59D01697) (tstamp 59D003E0)
    (at 111.125 114.3 270)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /59CFEADA)
    (fp_text reference R2 (at 6.35 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 5.08 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 9 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 59D016F0) (tstamp 59D003E6)
    (at 136.525 114.3 180)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /59CFEC0D)
    (fp_text reference R3 (at 6.35 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220 (at 4.445 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 9 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 59D016F5) (tstamp 59D003EC)
    (at 136.525 119.38 180)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /59CFEC55)
    (fp_text reference R4 (at 6.35 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220 (at 4.445 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 9 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 59D016C2) (tstamp 59D003F2)
    (at 135.636 136.144 180)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /59CFFE0D)
    (fp_text reference R5 (at 2.54 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220 (at 4.064 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 thru_hole circle (at 9 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 59D016C8) (tstamp 59D003F8)
    (at 135.636 141.224 180)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /59CFFE13)
    (fp_text reference R6 (at 2.54 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R220 (at 4.064 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 9 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 59D01683) (tstamp 59D003FE)
    (at 121.412 123.444 90)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /59D01B2A)
    (fp_text reference R7 (at 2.54 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 3.556 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 9 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Box_L13.0mm_W4.0mm_P9.00mm (layer F.Cu) (tedit 59D016BA) (tstamp 59D00404)
    (at 121.412 132.08 270)
    (descr "Resistor, Box series, Radial, pin pitch=9.00mm, 2W, length*width=13*4mm^2, http://www.produktinfo.conrad.com/datenblaetter/425000-449999/443860-da-01-de-METALLBAND_WIDERSTAND_0_1_OHM_5W_5Pr.pdf")
    (tags "Resistor Box series Radial pin pitch 9.00mm 2W length 13mm width 4mm")
    (path /59D0238E)
    (fp_text reference R8 (at 6.35 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 4.572 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end 11 2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 2) (end 11 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -2) (end -2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.06 -2.06) (end 11.06 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.06 -2.06) (end -2.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.06 -2.06) (end 11.06 2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -2.35) (end -2.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 2.35) (end 11.35 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 2.35) (end 11.35 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.35 -2.35) (end -2.35 -2.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 9 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Box_L13.0mm_W4.0mm_P9.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59D016DC) (tstamp 59D00410)
    (at 135.89 123.825 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /59D04D9B)
    (fp_text reference U1 (at 3.81 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM393 (at 3.81 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R3-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C2-Pad2)"))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 142.748 122.936) (end 144.272 121.92) (layer Edge.Cuts) (width 0.15))
  (gr_text "1 2" (at 102.616 134.112 90) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "2 1" (at 102.616 123.952 90) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 102.616 115.824) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 102.616 112.776) (layer Eco2.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 146.304 145.288) (end 146.304 108.712) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.584 145.288) (end 146.304 145.288) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.584 108.712) (end 100.584 145.288) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.304 108.712) (end 100.584 108.712) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 136.525 119.38) (end 139.7 119.38) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 141.224 117.856) (end 141.224 114.3) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D13DB1))
  (segment (start 139.7 119.38) (end 141.224 117.856) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D13DAF))
  (segment (start 136.525 119.38) (end 134.62 119.38) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.35 120.65) (end 133.35 123.825) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D00BDB))
  (segment (start 134.62 119.38) (end 133.35 120.65) (width 0.5) (layer B.Cu) (net 1) (tstamp 59D00BD8))
  (segment (start 130.81 131.445) (end 130.81 130.302) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 130.81 130.302) (end 131.572 129.54) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D01385))
  (segment (start 131.572 129.54) (end 135.128 129.54) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D01386))
  (segment (start 135.128 129.54) (end 136.652 128.016) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D01388))
  (segment (start 136.652 128.016) (end 138.176 128.016) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D0138A))
  (segment (start 138.176 128.016) (end 139.192 129.032) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D0138C))
  (segment (start 139.192 129.032) (end 139.192 132.588) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D01390))
  (segment (start 139.192 132.588) (end 137.668 134.112) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D01392))
  (segment (start 137.668 134.112) (end 134.62 134.112) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D01395))
  (segment (start 134.62 134.112) (end 133.604 135.128) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D01397))
  (segment (start 133.604 135.128) (end 133.604 140.208) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D0139B))
  (segment (start 133.604 140.208) (end 134.62 141.224) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D0139D))
  (segment (start 134.62 141.224) (end 135.636 141.224) (width 0.25) (layer B.Cu) (net 2) (tstamp 59D0139E))
  (segment (start 135.636 141.224) (end 138.684 141.224) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.192 140.716) (end 141.732 140.716) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D0136C))
  (segment (start 138.684 141.224) (end 139.192 140.716) (width 0.5) (layer B.Cu) (net 2) (tstamp 59D0136B))
  (segment (start 114.808 139.192) (end 110.744 139.192) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 110.744 139.192) (end 108.712 141.224) (width 0.5) (layer B.Cu) (net 3) (tstamp 59D00FFD))
  (segment (start 108.712 141.224) (end 105.664 141.224) (width 0.5) (layer B.Cu) (net 3) (tstamp 59D00FFE))
  (segment (start 110.744 129.032) (end 110.744 128.524) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.744 128.524) (end 112.268 127) (width 0.5) (layer B.Cu) (net 4) (tstamp 59D00FF0))
  (segment (start 112.268 127) (end 117.856 127) (width 0.5) (layer B.Cu) (net 4) (tstamp 59D00FF1))
  (segment (start 117.856 127) (end 121.412 123.444) (width 0.5) (layer B.Cu) (net 4) (tstamp 59D00FF3))
  (segment (start 121.412 123.444) (end 122.428 123.444) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 133.731 125.984) (end 135.89 123.825) (width 0.5) (layer B.Cu) (net 4) (tstamp 59D00F28))
  (segment (start 124.968 125.984) (end 133.731 125.984) (width 0.5) (layer B.Cu) (net 4) (tstamp 59D00F26))
  (segment (start 122.428 123.444) (end 124.968 125.984) (width 0.5) (layer B.Cu) (net 4) (tstamp 59D00F24))
  (segment (start 121.412 132.08) (end 123.952 132.08) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 133.35 132.334) (end 133.35 131.445) (width 0.5) (layer B.Cu) (net 5) (tstamp 59D012D7))
  (segment (start 132.08 133.604) (end 133.35 132.334) (width 0.5) (layer B.Cu) (net 5) (tstamp 59D012D5))
  (segment (start 125.476 133.604) (end 132.08 133.604) (width 0.5) (layer B.Cu) (net 5) (tstamp 59D012D2))
  (segment (start 123.952 132.08) (end 125.476 133.604) (width 0.5) (layer B.Cu) (net 5) (tstamp 59D012CF))
  (segment (start 114.808 129.032) (end 118.364 129.032) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 118.364 129.032) (end 121.412 132.08) (width 0.5) (layer B.Cu) (net 5) (tstamp 59D00FF7))
  (segment (start 135.89 131.445) (end 135.89 132.334) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 124.096 143.764) (end 121.412 141.08) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D013AE))
  (segment (start 128.016 143.764) (end 124.096 143.764) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D013AC))
  (segment (start 130.048 141.732) (end 128.016 143.764) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D013AA))
  (segment (start 130.048 137.16) (end 130.048 141.732) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D013A6))
  (segment (start 134.112 133.096) (end 130.048 137.16) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D013A4))
  (segment (start 135.128 133.096) (end 134.112 133.096) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D013A3))
  (segment (start 135.89 132.334) (end 135.128 133.096) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D013A2))
  (segment (start 105.41 116.205) (end 104.267 116.205) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 120.252 142.24) (end 121.412 141.08) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D01284))
  (segment (start 110.236 142.24) (end 120.252 142.24) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D01282))
  (segment (start 109.22 143.256) (end 110.236 142.24) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D0127D))
  (segment (start 103.124 143.256) (end 109.22 143.256) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D0127B))
  (segment (start 102.108 142.24) (end 103.124 143.256) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D01279))
  (segment (start 102.108 118.364) (end 102.108 142.24) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D01275))
  (segment (start 104.267 116.205) (end 102.108 118.364) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D01271))
  (segment (start 105.41 116.205) (end 107.569 116.205) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 118.508 117.348) (end 121.412 114.444) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D00E61))
  (segment (start 108.712 117.348) (end 118.508 117.348) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D00E5F))
  (segment (start 107.569 116.205) (end 108.712 117.348) (width 0.5) (layer B.Cu) (net 6) (tstamp 59D00E5C))
  (segment (start 105.41 122.555) (end 104.013 122.555) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 103.759 135.255) (end 105.41 135.255) (width 0.5) (layer B.Cu) (net 7) (tstamp 59D0126B))
  (segment (start 103.124 134.62) (end 103.759 135.255) (width 0.5) (layer B.Cu) (net 7) (tstamp 59D01269))
  (segment (start 103.124 123.444) (end 103.124 134.62) (width 0.5) (layer B.Cu) (net 7) (tstamp 59D01266))
  (segment (start 104.013 122.555) (end 103.124 123.444) (width 0.5) (layer B.Cu) (net 7) (tstamp 59D01264))
  (segment (start 127.525 114.3) (end 124.968 114.3) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.125 120.523) (end 111.125 123.3) (width 0.5) (layer B.Cu) (net 7) (tstamp 59D00E57))
  (segment (start 112.776 118.872) (end 111.125 120.523) (width 0.5) (layer B.Cu) (net 7) (tstamp 59D00E55))
  (segment (start 120.396 118.872) (end 112.776 118.872) (width 0.5) (layer B.Cu) (net 7) (tstamp 59D00E50))
  (segment (start 124.968 114.3) (end 120.396 118.872) (width 0.5) (layer B.Cu) (net 7) (tstamp 59D00E29))
  (segment (start 111.125 123.3) (end 109.076 123.3) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 109.076 123.3) (end 108.331 122.555) (width 0.5) (layer B.Cu) (net 7) (tstamp 59D00E1D))
  (segment (start 108.331 122.555) (end 105.41 122.555) (width 0.5) (layer B.Cu) (net 7) (tstamp 59D00E1F))
  (segment (start 126.89 120.015) (end 127.525 119.38) (width 0.25) (layer B.Cu) (net 7) (tstamp 59D00D04))
  (segment (start 127.525 119.38) (end 127.525 114.3) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 105.41 125.095) (end 109.22 125.095) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 116.205 125.095) (end 116.205 123.3) (width 0.5) (layer B.Cu) (net 8) (tstamp 59D00D30))
  (segment (start 115.57 125.73) (end 116.205 125.095) (width 0.5) (layer B.Cu) (net 8) (tstamp 59D00D2E))
  (segment (start 109.855 125.73) (end 115.57 125.73) (width 0.5) (layer B.Cu) (net 8) (tstamp 59D00D2C))
  (segment (start 109.22 125.095) (end 109.855 125.73) (width 0.5) (layer B.Cu) (net 8) (tstamp 59D00D2A))
  (segment (start 105.41 132.715) (end 117.475 132.715) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 120.65 135.89) (end 126.89 135.89) (width 0.5) (layer B.Cu) (net 8) (tstamp 59D00D1D))
  (segment (start 117.475 132.715) (end 120.65 135.89) (width 0.5) (layer B.Cu) (net 8) (tstamp 59D00D19))
  (segment (start 126.89 135.89) (end 126.89 140.97) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 105.41 125.095) (end 105.41 132.715) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 143.732 140.716) (end 143.732 135.604) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 143.256 117.856) (end 143.256 114.332) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DE5))
  (segment (start 142.748 118.364) (end 143.256 117.856) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DE4))
  (segment (start 138.684 122.428) (end 142.748 118.364) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DE2))
  (segment (start 138.684 123.952) (end 138.684 122.428) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DE0))
  (segment (start 142.24 127.508) (end 138.684 123.952) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DDE))
  (segment (start 142.24 134.112) (end 142.24 127.508) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DDC))
  (segment (start 143.732 135.604) (end 142.24 134.112) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DDA))
  (segment (start 143.256 114.332) (end 143.224 114.3) (width 0.25) (layer B.Cu) (net 9) (tstamp 59D13DE6))
  (segment (start 128.27 123.825) (end 128.27 122.682) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 129.54 121.412) (end 129.54 111.252) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DC7))
  (segment (start 128.27 122.682) (end 129.54 121.412) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DC5))
  (segment (start 116.205 114.3) (end 116.84 114.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.84 114.3) (end 119.888 111.252) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DBD))
  (segment (start 143.224 111.728) (end 143.224 114.3) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DC2))
  (segment (start 142.748 111.252) (end 143.224 111.728) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DC0))
  (segment (start 119.888 111.252) (end 129.54 111.252) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DBE))
  (segment (start 129.54 111.252) (end 142.748 111.252) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D13DCB))
  (segment (start 116.205 114.3) (end 116.332 114.3) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.125 114.3) (end 109.22 114.3) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 108.585 113.665) (end 105.41 113.665) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D00CB7))
  (segment (start 109.22 114.3) (end 108.585 113.665) (width 0.5) (layer B.Cu) (net 9) (tstamp 59D00CB6))
  (segment (start 116.205 114.3) (end 111.125 114.3) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 136.525 114.3) (end 132.08 114.3) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 130.81 115.57) (end 130.81 123.825) (width 0.5) (layer B.Cu) (net 10) (tstamp 59D00BE1))
  (segment (start 132.08 114.3) (end 130.81 115.57) (width 0.5) (layer B.Cu) (net 10) (tstamp 59D00BDF))
  (segment (start 135.636 136.144) (end 138.176 136.144) (width 0.5) (layer B.Cu) (net 11))
  (segment (start 128.27 129.794) (end 128.27 131.445) (width 0.5) (layer B.Cu) (net 11) (tstamp 59D13D22))
  (segment (start 130.048 128.016) (end 128.27 129.794) (width 0.5) (layer B.Cu) (net 11) (tstamp 59D13D20))
  (segment (start 134.62 128.016) (end 130.048 128.016) (width 0.5) (layer B.Cu) (net 11) (tstamp 59D13D1E))
  (segment (start 136.144 126.492) (end 134.62 128.016) (width 0.5) (layer B.Cu) (net 11) (tstamp 59D13D1D))
  (segment (start 139.192 126.492) (end 136.144 126.492) (width 0.5) (layer B.Cu) (net 11) (tstamp 59D13D1C))
  (segment (start 140.716 128.016) (end 139.192 126.492) (width 0.5) (layer B.Cu) (net 11) (tstamp 59D13D1B))
  (segment (start 140.716 133.604) (end 140.716 128.016) (width 0.5) (layer B.Cu) (net 11) (tstamp 59D13D1A))
  (segment (start 138.176 136.144) (end 140.716 133.604) (width 0.5) (layer B.Cu) (net 11) (tstamp 59D13D19))

)
