(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 67)
    (no_connects 0)
    (area 109.652999 46.660999 157.047001 102.945001)
    (thickness 1.6)
    (drawings 15)
    (tracks 231)
    (zones 0)
    (modules 29)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 1.2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /pwr)
  (net 2 "Net-(D1-Pad4)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad4)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad4)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad4)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D5-Pad4)")
  (net 11 "Net-(D5-Pad2)")
  (net 12 "Net-(D6-Pad4)")
  (net 13 "Net-(D6-Pad2)")
  (net 14 "Net-(D7-Pad4)")
  (net 15 "Net-(D7-Pad2)")
  (net 16 "Net-(D8-Pad4)")
  (net 17 "Net-(D8-Pad2)")
  (net 18 /gnd)
  (net 19 "Net-(P1-Pad2)")
  (net 20 "Net-(Q1-Pad1)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 /SH/LD)
  (net 23 /CLK)
  (net 24 /Qh)
  (net 25 /SER)
  (net 26 "Net-(Q1-Pad2)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /Qh)
    (add_net /SER)
    (add_net /SH/LD)
    (add_net /gnd)
    (add_net /pwr)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D6-Pad4)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D7-Pad4)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D8-Pad4)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C417E) (tstamp 589B1055)
    (at 145.161 93.98)
    (path /589AFEAD)
    (fp_text reference D1 (at -5.08 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C4181) (tstamp 589B105D)
    (at 145.161 83.82)
    (path /589B0FD8)
    (fp_text reference D2 (at -5.08 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C421B) (tstamp 589B1065)
    (at 145.161 73.66)
    (path /589B16CC)
    (fp_text reference D3 (at -5.08 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C412E) (tstamp 589B106D)
    (at 145.161 63.5)
    (path /589B16E4)
    (fp_text reference D4 (at -5.08 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D4-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C41FF) (tstamp 589B1075)
    (at 120.904 63.754 180)
    (path /589B203C)
    (fp_text reference D5 (at -4.318 4.318 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D5-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D5-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C41FC) (tstamp 589B107D)
    (at 120.904 73.914 180)
    (path /589B2054)
    (fp_text reference D6 (at -4.572 4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D6-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D6-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C43CF) (tstamp 589B1085)
    (at 120.904 84.074 180)
    (path /589B206C)
    (fp_text reference D7 (at -4.699 4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D7-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D7-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C4226) (tstamp 589B108D)
    (at 120.904 94.234 180)
    (path /589B2083)
    (fp_text reference D8 (at -4.572 4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D8-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D8-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm placed (layer F.Cu) (tedit 589C488D) (tstamp 589B1094)
    (at 135.89 55.245 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /589AF075)
    (fp_text reference P1 (at 0 -2.39 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at -3.683 6.858 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /pwr))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm placed (layer F.Cu) (tedit 589C4A16) (tstamp 589B112C)
    (at 128.905 69.85)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /589B091E)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 3.81 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.17) (end 6.58 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 19.17) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /SH/LD))
    (pad 9 thru_hole circle (at 7.62 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Qh))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CLK))
    (pad 10 thru_hole circle (at 7.62 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SER))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad4)"))
    (pad 11 thru_hole circle (at 7.62 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad4)"))
    (pad 12 thru_hole circle (at 7.62 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad4)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad4)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad4)"))
    (pad 14 thru_hole circle (at 7.62 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad4)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 15 thru_hole circle (at 7.62 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 16 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /pwr))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 589C4862) (tstamp 589B1A91)
    (at 154.94 52.07 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /589BDFCA)
    (fp_text reference Q1 (at 2.54 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 2.54 3.175 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -3) (end 6.1 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3) (end 6.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 2.3) (end -1.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.3) (end -1.1 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A60) (tstamp 589B1D3B)
    (at 138.43 52.07)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B01B2)
    (fp_text reference R1 (at 2.54 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.318 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(Q1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A49) (tstamp 589B1D40)
    (at 152.781 86.36 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B023D)
    (fp_text reference R2 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 4.572 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A4B) (tstamp 589B1D45)
    (at 150.241 99.06 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B034E)
    (fp_text reference R3 (at 5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.921 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A46) (tstamp 589B1D4A)
    (at 152.781 76.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B0FDF)
    (fp_text reference R4 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 4.572 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A4E) (tstamp 589B1D4F)
    (at 150.241 88.9 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B0FE6)
    (fp_text reference R5 (at 5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.921 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A44) (tstamp 589B1D54)
    (at 152.781 66.04 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16D3)
    (fp_text reference R6 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 4.318 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A51) (tstamp 589B1D59)
    (at 150.241 78.74 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16DA)
    (fp_text reference R7 (at 5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.921 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A41) (tstamp 589B1D5E)
    (at 152.781 55.88 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16EB)
    (fp_text reference R8 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 4.318 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A5B) (tstamp 589B1D63)
    (at 150.241 68.58 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16F1)
    (fp_text reference R9 (at 5.461 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.921 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C48CC) (tstamp 589B1D68)
    (at 113.538 54.864 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2043)
    (fp_text reference R10 (at 2.286 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A63) (tstamp 589B1D6D)
    (at 116.078 58.166)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B204A)
    (fp_text reference R11 (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C48E5) (tstamp 589B1D72)
    (at 113.538 65.024 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B205B)
    (fp_text reference R12 (at 2.286 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A65) (tstamp 589B1D77)
    (at 116.078 68.58)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2061)
    (fp_text reference R13 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4902) (tstamp 589B1D7C)
    (at 113.538 75.184 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2073)
    (fp_text reference R14 (at 2.286 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.334 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A67) (tstamp 589B1D81)
    (at 116.078 78.74)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2079)
    (fp_text reference R15 (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.794 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C49A8) (tstamp 589B1D86)
    (at 113.538 85.344 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B208A)
    (fp_text reference R16 (at 2.286 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(D8-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A6A) (tstamp 589B2AEB)
    (at 116.078 88.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2090)
    (fp_text reference R17 (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 589C4A80) (tstamp 589C4072)
    (at 120.015 52.705 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /589B659E)
    (fp_text reference P2 (at 0 -2.39 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA (at -0.127 -2.667 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /SH/LD))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CLK))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Qh))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SER))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_circle (center 132.334 95.504) (end 135.334 98.504) (layer Edge.Cuts) (width 0.2))
  (dimension 56.134575 (width 0.3) (layer Margin)
    (gr_text "56,135 мм" (at 168.611071 74.85624 89.74074485) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.972 46.736) (xy 170.088057 46.795349)))
    (feature2 (pts (xy 156.718 102.87) (xy 169.834057 102.929349)))
    (crossbar (pts (xy 167.134085 102.917132) (xy 167.388085 46.783132)))
    (arrow1a (pts (xy 167.388085 46.783132) (xy 167.969402 47.912278)))
    (arrow1b (pts (xy 167.388085 46.783132) (xy 166.796573 47.906971)))
    (arrow2a (pts (xy 167.134085 102.917132) (xy 167.725597 101.793293)))
    (arrow2b (pts (xy 167.134085 102.917132) (xy 166.552768 101.787986)))
  )
  (dimension 47.244 (width 0.3) (layer Margin)
    (gr_text "47,244 мм" (at 133.35 114.634) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 156.972 102.87) (xy 156.972 115.984)))
    (feature2 (pts (xy 109.728 102.87) (xy 109.728 115.984)))
    (crossbar (pts (xy 109.728 113.284) (xy 156.972 113.284)))
    (arrow1a (pts (xy 156.972 113.284) (xy 155.845496 113.870421)))
    (arrow1b (pts (xy 156.972 113.284) (xy 155.845496 112.697579)))
    (arrow2a (pts (xy 109.728 113.284) (xy 110.854504 113.870421)))
    (arrow2b (pts (xy 109.728 113.284) (xy 110.854504 112.697579)))
  )
  (gr_line (start 109.728 102.87) (end 109.728 46.736) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.972 102.87) (end 109.728 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.972 46.736) (end 156.972 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.728 46.736) (end 156.972 46.736) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text end (at 130.81 50.292) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text LD (at 119.888 50.292) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Clk (at 122.428 50.292) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Qh (at 124.968 50.292) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SER (at 127.762 50.292) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text e (at 138.43 57.15) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 133.35 57.15) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 143.002 57.15) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 142.24 53.975) (end 142.24 54.61) (width 0.25) (layer F.Cu) (net 0) (tstamp 589B223D))
  (segment (start 122.4915 101.5365) (end 143.9545 101.5365) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.161 100.33) (end 145.161 92.71) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C4622))
  (segment (start 143.9545 101.5365) (end 145.161 100.33) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C4620))
  (segment (start 144.018 55.245) (end 144.653 55.245) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.161 57.785) (end 145.161 62.23) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2765))
  (segment (start 145.161 55.753) (end 145.161 57.785) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C45FE))
  (segment (start 144.653 55.245) (end 145.161 55.753) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C45FD))
  (segment (start 121.285 100.33) (end 121.285 95.885) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B3346))
  (segment (start 122.555 101.6) (end 122.4915 101.5365) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B3340))
  (segment (start 122.4915 101.5365) (end 121.285 100.33) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C447D))
  (segment (start 144.145 55.245) (end 144.018 55.245) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B3313))
  (segment (start 144.018 55.245) (end 140.97 55.245) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C45FB))
  (segment (start 121.285 65.405) (end 118.535 65.405) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.535 65.405) (end 118.154 65.024) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B8E))
  (segment (start 121.285 75.565) (end 121.285 65.405) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.666 65.024) (end 123.654 65.024) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B8B))
  (segment (start 121.285 65.405) (end 121.666 65.024) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B8A))
  (segment (start 121.285 75.565) (end 118.535 75.565) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.535 75.565) (end 118.154 75.184) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B87))
  (segment (start 121.285 85.725) (end 121.285 75.565) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.666 75.184) (end 123.654 75.184) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B84))
  (segment (start 121.285 75.565) (end 121.666 75.184) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B83))
  (segment (start 121.285 85.725) (end 118.535 85.725) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.535 85.725) (end 118.154 85.344) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B80))
  (segment (start 121.285 95.885) (end 121.285 85.725) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.666 85.344) (end 123.654 85.344) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B7D))
  (segment (start 121.285 85.725) (end 121.666 85.344) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B7C))
  (segment (start 121.285 95.885) (end 118.535 95.885) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 118.535 95.885) (end 118.154 95.504) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B79))
  (segment (start 121.666 95.504) (end 123.654 95.504) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B76))
  (segment (start 121.285 95.885) (end 121.666 95.504) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B75))
  (segment (start 136.525 69.85) (end 136.525 59.055) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.525 59.055) (end 137.16 58.42) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B278D))
  (segment (start 137.16 58.42) (end 140.335 58.42) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B278E))
  (segment (start 140.335 58.42) (end 140.97 57.785) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B278F))
  (segment (start 140.97 57.785) (end 140.97 55.245) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2790))
  (segment (start 145.161 92.71) (end 147.911 92.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.161 82.55) (end 145.161 92.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.161 92.71) (end 142.411 92.71) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B21B2))
  (segment (start 145.161 82.55) (end 147.911 82.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.161 72.39) (end 145.161 82.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.161 82.55) (end 142.411 82.55) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B218A))
  (segment (start 145.161 72.39) (end 147.911 72.39) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.161 62.23) (end 145.161 72.39) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 145.161 72.39) (end 142.411 72.39) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2168))
  (segment (start 145.161 62.23) (end 147.911 62.23) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 142.411 62.23) (end 145.161 62.23) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.906 82.55) (end 138.176 83.82) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27C3))
  (segment (start 138.176 83.82) (end 138.176 93.98) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27C6))
  (segment (start 138.176 93.98) (end 139.446 95.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27C9))
  (segment (start 139.446 95.25) (end 142.411 95.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27CB))
  (segment (start 142.411 95.25) (end 142.411 98.85) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 142.411 98.85) (end 142.621 99.06) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B21B9))
  (segment (start 147.911 95.25) (end 149.606 95.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 150.876 93.98) (end 152.781 93.98) (width 0.4) (layer F.Cu) (net 3) (tstamp 589B21C0))
  (segment (start 149.606 95.25) (end 150.876 93.98) (width 0.4) (layer F.Cu) (net 3) (tstamp 589B21BC))
  (segment (start 136.525 80.01) (end 137.922 80.01) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 140.97 85.09) (end 142.411 85.09) (width 0.4) (layer F.Cu) (net 4) (tstamp 589C4612))
  (segment (start 139.7 83.82) (end 140.97 85.09) (width 0.4) (layer F.Cu) (net 4) (tstamp 589C4611))
  (segment (start 139.7 81.788) (end 139.7 83.82) (width 0.4) (layer F.Cu) (net 4) (tstamp 589C460D))
  (segment (start 137.922 80.01) (end 139.7 81.788) (width 0.4) (layer F.Cu) (net 4) (tstamp 589C460B))
  (segment (start 142.411 85.09) (end 142.411 88.69) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 142.411 88.69) (end 142.621 88.9) (width 0.4) (layer F.Cu) (net 4) (tstamp 589B2193))
  (segment (start 147.911 85.09) (end 149.606 85.09) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.876 83.82) (end 152.781 83.82) (width 0.4) (layer F.Cu) (net 5) (tstamp 589B2199))
  (segment (start 149.606 85.09) (end 150.876 83.82) (width 0.4) (layer F.Cu) (net 5) (tstamp 589B2197))
  (segment (start 136.525 77.47) (end 138.811 77.47) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 138.811 77.47) (end 141.351 74.93) (width 0.4) (layer F.Cu) (net 6) (tstamp 589B3329))
  (segment (start 141.351 74.93) (end 142.411 74.93) (width 0.4) (layer F.Cu) (net 6) (tstamp 589B332A))
  (segment (start 142.411 74.93) (end 142.411 78.53) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.411 78.53) (end 142.621 78.74) (width 0.4) (layer F.Cu) (net 6) (tstamp 589B216E))
  (segment (start 147.911 74.93) (end 149.606 74.93) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 150.876 73.66) (end 152.781 73.66) (width 0.4) (layer F.Cu) (net 7) (tstamp 589B2177))
  (segment (start 149.606 74.93) (end 150.876 73.66) (width 0.4) (layer F.Cu) (net 7) (tstamp 589B2172))
  (segment (start 138.43 66.04) (end 138.43 65.532) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 138.43 74.295) (end 137.795 74.93) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B331E))
  (segment (start 136.525 74.93) (end 137.795 74.93) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B3320))
  (segment (start 138.43 66.04) (end 138.43 74.295) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 139.192 64.77) (end 142.411 64.77) (width 0.4) (layer F.Cu) (net 8) (tstamp 589C45ED))
  (segment (start 138.43 65.532) (end 139.192 64.77) (width 0.4) (layer F.Cu) (net 8) (tstamp 589C45EC))
  (segment (start 136.525 74.93) (end 137.16 74.93) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 142.411 64.77) (end 142.411 68.37) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 142.411 68.37) (end 142.621 68.58) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B2135))
  (segment (start 147.911 64.77) (end 149.606 64.77) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 150.876 63.5) (end 152.781 63.5) (width 0.4) (layer F.Cu) (net 9) (tstamp 589B2141))
  (segment (start 149.606 64.77) (end 150.876 63.5) (width 0.4) (layer F.Cu) (net 9) (tstamp 589B213C))
  (segment (start 123.654 62.484) (end 124.714 62.484) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 127 73.025) (end 128.905 74.93) (width 0.4) (layer F.Cu) (net 10) (tstamp 589C4421))
  (segment (start 127 71.12) (end 127 73.025) (width 0.4) (layer F.Cu) (net 10) (tstamp 589C4420))
  (segment (start 125.73 69.85) (end 127 71.12) (width 0.4) (layer F.Cu) (net 10) (tstamp 589C441F))
  (segment (start 125.73 63.5) (end 125.73 69.85) (width 0.4) (layer F.Cu) (net 10) (tstamp 589C441E))
  (segment (start 124.714 62.484) (end 125.73 63.5) (width 0.4) (layer F.Cu) (net 10) (tstamp 589C441D))
  (segment (start 123.654 62.484) (end 123.654 58.21) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 123.654 58.21) (end 123.698 58.166) (width 0.4) (layer F.Cu) (net 10) (tstamp 589B2B91))
  (segment (start 118.154 62.484) (end 113.538 62.484) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 117.9 62.23) (end 118.154 62.484) (width 0.4) (layer F.Cu) (net 11) (tstamp 589B29FA))
  (segment (start 123.654 72.644) (end 125.349 72.644) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 125.73 74.295) (end 128.905 77.47) (width 0.4) (layer F.Cu) (net 12) (tstamp 589C4427))
  (segment (start 125.73 73.025) (end 125.73 74.295) (width 0.4) (layer F.Cu) (net 12) (tstamp 589C4426))
  (segment (start 125.349 72.644) (end 125.73 73.025) (width 0.4) (layer F.Cu) (net 12) (tstamp 589C4425))
  (segment (start 123.698 68.58) (end 123.698 72.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 123.698 72.6) (end 123.654 72.644) (width 0.4) (layer F.Cu) (net 12) (tstamp 589B2B9C))
  (segment (start 118.154 72.644) (end 113.538 72.644) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 123.654 82.804) (end 123.952 82.804) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 123.952 82.804) (end 126.746 80.01) (width 0.4) (layer F.Cu) (net 14) (tstamp 589C4449))
  (segment (start 126.746 80.01) (end 128.905 80.01) (width 0.4) (layer F.Cu) (net 14) (tstamp 589C444A))
  (segment (start 123.654 82.804) (end 124.206 82.804) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 123.698 78.74) (end 123.698 82.76) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 123.698 82.76) (end 123.654 82.804) (width 0.4) (layer F.Cu) (net 14) (tstamp 589B2BA6))
  (segment (start 118.154 82.804) (end 113.538 82.804) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 123.654 92.964) (end 123.952 92.964) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 123.952 92.964) (end 125.984 90.932) (width 0.4) (layer F.Cu) (net 16) (tstamp 589C444E))
  (segment (start 125.984 85.471) (end 128.905 82.55) (width 0.4) (layer F.Cu) (net 16) (tstamp 589C4451))
  (segment (start 125.984 90.932) (end 125.984 85.471) (width 0.4) (layer F.Cu) (net 16) (tstamp 589C444F))
  (segment (start 123.654 92.964) (end 123.654 92.246) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 123.698 88.9) (end 123.698 92.92) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 123.698 92.92) (end 123.654 92.964) (width 0.4) (layer F.Cu) (net 16) (tstamp 589B2BAE))
  (segment (start 118.154 92.964) (end 113.538 92.964) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 130.175 52.705) (end 131.445 52.705) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 133.985 55.245) (end 135.89 55.245) (width 0.4) (layer F.Cu) (net 18) (tstamp 589C43F9))
  (segment (start 131.445 52.705) (end 133.985 55.245) (width 0.4) (layer F.Cu) (net 18) (tstamp 589C43F8))
  (segment (start 128.905 87.63) (end 130.175 87.63) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 132.08 72.39) (end 136.525 72.39) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FB3))
  (segment (start 130.81 73.66) (end 132.08 72.39) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FB0))
  (segment (start 130.81 86.995) (end 130.81 73.66) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FAF))
  (segment (start 130.175 87.63) (end 130.81 86.995) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FAE))
  (segment (start 136.525 72.39) (end 134.62 72.39) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 135.89 57.15) (end 135.89 55.245) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F2C))
  (segment (start 134.62 58.42) (end 135.89 57.15) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F2A))
  (segment (start 134.62 59.69) (end 134.62 58.42) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F29))
  (segment (start 134.62 72.39) (end 134.62 59.69) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F28))
  (segment (start 149.86 52.07) (end 147.32 49.53) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 135.89 50.165) (end 135.89 55.245) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2754))
  (segment (start 136.525 49.53) (end 135.89 50.165) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2753))
  (segment (start 147.32 49.53) (end 136.525 49.53) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2752))
  (segment (start 138.43 52.07) (end 138.43 55.245) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 152.781 55.88) (end 152.781 55.753) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 152.781 55.753) (end 153.924 54.61) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C4650))
  (segment (start 153.924 54.61) (end 154.94 54.61) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C4653))
  (segment (start 154.94 52.07) (end 154.94 54.61) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 154.94 54.61) (end 154.94 55.499) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C4656))
  (segment (start 155.321 55.88) (end 155.321 66.04) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 154.94 55.499) (end 155.321 55.88) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C45F5))
  (segment (start 154.3685 48.3235) (end 117.4115 48.3235) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 112.395 52.705) (end 114.3 52.705) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B35B1))
  (segment (start 114.3 52.705) (end 116.84 50.165) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B35B3))
  (segment (start 116.84 50.165) (end 116.84 48.895) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B35B4))
  (segment (start 116.84 48.895) (end 117.475 48.26) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B35B6))
  (segment (start 112.395 52.705) (end 111.125 53.975) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 117.4115 48.3235) (end 117.475 48.26) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C4485))
  (segment (start 154.305 48.26) (end 154.3685 48.3235) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B3306))
  (segment (start 154.3685 48.3235) (end 154.94 48.895) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C4483))
  (segment (start 154.94 48.895) (end 154.94 52.07) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B3309))
  (segment (start 113.538 54.864) (end 112.014 54.864) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 112.014 54.864) (end 111.125 53.975) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C1D))
  (segment (start 116.078 58.166) (end 111.125 58.166) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 111.125 58.166) (end 111.125 58.42) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C18))
  (segment (start 113.538 65.024) (end 111.125 65.024) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 111.125 65.024) (end 111.125 64.77) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C13))
  (segment (start 116.078 68.58) (end 111.125 68.58) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 113.538 75.184) (end 111.125 75.184) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 111.125 75.184) (end 111.125 74.93) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C04))
  (segment (start 116.078 78.74) (end 111.125 78.74) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 111.125 85.09) (end 111.125 78.74) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 111.125 78.74) (end 111.125 74.93) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C02))
  (segment (start 111.125 74.93) (end 111.125 68.58) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C07))
  (segment (start 111.125 68.58) (end 111.125 64.77) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C11))
  (segment (start 111.125 64.77) (end 111.125 58.42) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C16))
  (segment (start 111.125 58.42) (end 111.125 53.975) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C1B))
  (segment (start 113.538 85.344) (end 111.125 85.344) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 111.125 88.9) (end 111.125 85.09) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2BE4))
  (segment (start 111.125 88.9) (end 116.078 88.9) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 111.125 85.344) (end 111.125 85.09) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2BE9))
  (segment (start 150.241 99.06) (end 151.511 99.06) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 155.321 95.25) (end 155.321 88.9) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21C6))
  (segment (start 151.511 99.06) (end 155.321 95.25) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21C4))
  (segment (start 152.781 86.36) (end 155.321 86.36) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 150.241 88.9) (end 155.321 88.9) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 155.321 88.9) (end 155.321 86.36) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21AA))
  (segment (start 155.321 86.36) (end 155.321 78.74) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21AF))
  (segment (start 152.781 76.2) (end 155.321 76.2) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 150.241 78.74) (end 155.321 78.74) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 155.321 78.74) (end 155.321 76.2) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B217D))
  (segment (start 155.321 76.2) (end 155.321 68.58) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2188))
  (segment (start 155.321 68.58) (end 155.321 66.04) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 150.241 68.58) (end 155.321 68.58) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 155.321 66.04) (end 152.781 66.04) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 127 67.945) (end 128.905 69.85) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C4431))
  (segment (start 127 62.23) (end 127 67.945) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C4430))
  (segment (start 125.73 60.96) (end 127 62.23) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C442E))
  (segment (start 125.73 57.15) (end 125.73 60.96) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C442D))
  (segment (start 124.46 55.88) (end 125.73 57.15) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C442C))
  (segment (start 120.65 55.88) (end 124.46 55.88) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C442B))
  (segment (start 120.015 55.245) (end 120.65 55.88) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C442A))
  (segment (start 120.015 52.705) (end 120.015 55.245) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 128.27 69.215) (end 128.905 69.85) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EF5))
  (segment (start 122.555 52.705) (end 122.555 54.229) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 129.794 72.39) (end 128.905 72.39) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C4446))
  (segment (start 131.064 71.12) (end 129.794 72.39) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C4445))
  (segment (start 131.064 64.008) (end 131.064 71.12) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C4443))
  (segment (start 127.508 60.452) (end 131.064 64.008) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C4441))
  (segment (start 127.508 57.404) (end 127.508 60.452) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C443F))
  (segment (start 124.968 54.864) (end 127.508 57.404) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C443D))
  (segment (start 123.19 54.864) (end 124.968 54.864) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C443C))
  (segment (start 122.555 54.229) (end 123.19 54.864) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C443B))
  (segment (start 133.35 84.455) (end 136.525 87.63) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C4413))
  (segment (start 133.35 75.565) (end 133.35 84.455) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C4412))
  (segment (start 132.08 74.295) (end 133.35 75.565) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C4411))
  (segment (start 132.08 59.69) (end 132.08 74.295) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C4410))
  (segment (start 130.81 58.42) (end 132.08 59.69) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C440F))
  (segment (start 130.81 57.15) (end 130.81 58.42) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C440E))
  (segment (start 130.175 56.515) (end 130.81 57.15) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C440D))
  (segment (start 128.27 56.515) (end 130.175 56.515) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C440C))
  (segment (start 125.095 53.34) (end 128.27 56.515) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C440B))
  (segment (start 125.095 52.705) (end 125.095 53.34) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 127.635 52.705) (end 127.635 53.975) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 134.62 83.185) (end 136.525 85.09) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4407))
  (segment (start 134.62 74.93) (end 134.62 83.185) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4406))
  (segment (start 133.35 73.66) (end 134.62 74.93) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4405))
  (segment (start 133.35 59.055) (end 133.35 73.66) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4404))
  (segment (start 132.08 57.785) (end 133.35 59.055) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4403))
  (segment (start 132.08 56.515) (end 132.08 57.785) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4402))
  (segment (start 130.81 55.245) (end 132.08 56.515) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4400))
  (segment (start 128.905 55.245) (end 130.81 55.245) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C43FF))
  (segment (start 127.635 53.975) (end 128.905 55.245) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C43FE))
  (segment (start 146.05 52.07) (end 147.32 52.07) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 152.4 53.34) (end 152.4 52.07) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B275F))
  (segment (start 151.13 54.61) (end 152.4 53.34) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B275D))
  (segment (start 149.86 54.61) (end 151.13 54.61) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B275B))
  (segment (start 147.32 52.07) (end 149.86 54.61) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B2759))

)
