(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 67)
    (no_connects 0)
    (area 109.652999 46.015 174.6825 115.984001)
    (thickness 1.6)
    (drawings 15)
    (tracks 231)
    (zones 0)
    (modules 29)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 1.2)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /pwr)
  (net 2 "Net-(D1-Pad4)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad4)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad4)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad4)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D5-Pad4)")
  (net 11 "Net-(D5-Pad2)")
  (net 12 "Net-(D6-Pad4)")
  (net 13 "Net-(D6-Pad2)")
  (net 14 "Net-(D7-Pad4)")
  (net 15 "Net-(D7-Pad2)")
  (net 16 "Net-(D8-Pad4)")
  (net 17 "Net-(D8-Pad2)")
  (net 18 /gnd)
  (net 19 "Net-(P1-Pad2)")
  (net 20 "Net-(Q1-Pad1)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 /SH/LD)
  (net 23 /CLK)
  (net 24 /Qh)
  (net 25 /SER)
  (net 26 "Net-(Q1-Pad2)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /Qh)
    (add_net /SER)
    (add_net /SH/LD)
    (add_net /gnd)
    (add_net /pwr)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D6-Pad4)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D7-Pad4)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D8-Pad4)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C417E) (tstamp 589B1055)
    (at 51.181 62.23)
    (path /589AFEAD)
    (fp_text reference D1 (at -5.08 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C4181) (tstamp 589B105D)
    (at 51.181 52.07)
    (path /589B0FD8)
    (fp_text reference D2 (at -5.08 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C421B) (tstamp 589B1065)
    (at 51.181 41.91)
    (path /589B16CC)
    (fp_text reference D3 (at -5.08 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C412E) (tstamp 589B106D)
    (at 51.181 31.75)
    (path /589B16E4)
    (fp_text reference D4 (at -5.08 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D4-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C41FF) (tstamp 589B1075)
    (at 26.924 32.004 180)
    (path /589B203C)
    (fp_text reference D5 (at -4.318 4.318 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D5-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D5-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C41FC) (tstamp 589B107D)
    (at 26.924 42.164 180)
    (path /589B2054)
    (fp_text reference D6 (at -4.572 4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D6-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D6-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C43CF) (tstamp 589B1085)
    (at 26.924 52.324 180)
    (path /589B206C)
    (fp_text reference D7 (at -4.699 4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D7-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D7-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589C4226) (tstamp 589B108D)
    (at 26.924 62.484 180)
    (path /589B2083)
    (fp_text reference D8 (at -4.572 4.064 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D8-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D8-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm placed (layer F.Cu) (tedit 589C488D) (tstamp 589B1094)
    (at 41.91 23.495 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /589AF075)
    (fp_text reference P1 (at 0 -2.39 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at -3.683 6.858 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /pwr))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm placed (layer F.Cu) (tedit 589C4A16) (tstamp 589B112C)
    (at 34.925 38.1)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /589B091E)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 3.81 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.17) (end 6.58 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 19.17) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /SH/LD))
    (pad 9 thru_hole circle (at 7.62 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Qh))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CLK))
    (pad 10 thru_hole circle (at 7.62 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SER))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad4)"))
    (pad 11 thru_hole circle (at 7.62 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad4)"))
    (pad 12 thru_hole circle (at 7.62 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad4)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad4)"))
    (pad 13 thru_hole circle (at 7.62 7.62) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad4)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad4)"))
    (pad 14 thru_hole circle (at 7.62 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad4)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 15 thru_hole circle (at 7.62 2.54) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 8 thru_hole circle (at 0 17.78) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 16 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 /pwr))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 589C4862) (tstamp 589B1A91)
    (at 60.96 20.32 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /589BDFCA)
    (fp_text reference Q1 (at 2.54 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 2.54 3.175 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -3) (end 6.1 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3) (end 6.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 2.3) (end -1.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.3) (end -1.1 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A60) (tstamp 589B1D3B)
    (at 44.45 20.32)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B01B2)
    (fp_text reference R1 (at 2.54 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 4.318 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(Q1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A49) (tstamp 589B1D40)
    (at 58.801 54.61 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B023D)
    (fp_text reference R2 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 4.572 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A4B) (tstamp 589B1D45)
    (at 56.261 67.31 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B034E)
    (fp_text reference R3 (at 5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.921 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A46) (tstamp 589B1D4A)
    (at 58.801 44.45 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B0FDF)
    (fp_text reference R4 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 4.572 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A4E) (tstamp 589B1D4F)
    (at 56.261 57.15 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B0FE6)
    (fp_text reference R5 (at 5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.921 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A44) (tstamp 589B1D54)
    (at 58.801 34.29 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16D3)
    (fp_text reference R6 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 4.318 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A51) (tstamp 589B1D59)
    (at 56.261 46.99 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16DA)
    (fp_text reference R7 (at 5.08 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.921 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A41) (tstamp 589B1D5E)
    (at 58.801 24.13 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16EB)
    (fp_text reference R8 (at 1.905 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 4.318 -0.127 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A5B) (tstamp 589B1D63)
    (at 56.261 36.83 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16F1)
    (fp_text reference R9 (at 5.461 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.921 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C48CC) (tstamp 589B1D68)
    (at 19.558 23.114 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2043)
    (fp_text reference R10 (at 2.286 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A63) (tstamp 589B1D6D)
    (at 22.098 26.416)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B204A)
    (fp_text reference R11 (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.556 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C48E5) (tstamp 589B1D72)
    (at 19.558 33.274 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B205B)
    (fp_text reference R12 (at 2.286 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(D6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A65) (tstamp 589B1D77)
    (at 22.098 36.83)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2061)
    (fp_text reference R13 (at 5.08 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4902) (tstamp 589B1D7C)
    (at 19.558 43.434 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2073)
    (fp_text reference R14 (at 2.286 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.334 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A67) (tstamp 589B1D81)
    (at 22.098 46.99)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2079)
    (fp_text reference R15 (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.794 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C49A8) (tstamp 589B1D86)
    (at 19.558 53.594 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B208A)
    (fp_text reference R16 (at 2.286 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(D8-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589C4A6A) (tstamp 589B2AEB)
    (at 22.098 57.15)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2090)
    (fp_text reference R17 (at 5.334 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.048 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 589C4A80) (tstamp 589C4072)
    (at 26.035 20.955 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /589B659E)
    (fp_text reference P2 (at 0 -2.39 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA (at -0.127 -2.667 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 11.55) (end 1.39 11.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 11.55) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 11.7) (end 1.6 11.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 11.7) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 /SH/LD))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CLK))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Qh))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SER))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_circle (center 38.354 63.754) (end 41.354 66.754) (layer Edge.Cuts) (width 0.5))
  (dimension 56.134575 (width 0.3) (layer Margin)
    (gr_text "56,135 мм" (at 74.631071 43.10624 89.74074485) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.992 14.986) (xy 76.108057 15.045349)))
    (feature2 (pts (xy 62.738 71.12) (xy 75.854057 71.179349)))
    (crossbar (pts (xy 73.154085 71.167132) (xy 73.408085 15.033132)))
    (arrow1a (pts (xy 73.408085 15.033132) (xy 73.989402 16.162278)))
    (arrow1b (pts (xy 73.408085 15.033132) (xy 72.816573 16.156971)))
    (arrow2a (pts (xy 73.154085 71.167132) (xy 73.745597 70.043293)))
    (arrow2b (pts (xy 73.154085 71.167132) (xy 72.572768 70.037986)))
  )
  (dimension 47.244 (width 0.3) (layer Margin)
    (gr_text "47,244 мм" (at 39.37 82.884) (layer Margin)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 62.992 71.12) (xy 62.992 84.234)))
    (feature2 (pts (xy 15.748 71.12) (xy 15.748 84.234)))
    (crossbar (pts (xy 15.748 81.534) (xy 62.992 81.534)))
    (arrow1a (pts (xy 62.992 81.534) (xy 61.865496 82.120421)))
    (arrow1b (pts (xy 62.992 81.534) (xy 61.865496 80.947579)))
    (arrow2a (pts (xy 15.748 81.534) (xy 16.874504 82.120421)))
    (arrow2b (pts (xy 15.748 81.534) (xy 16.874504 80.947579)))
  )
  (gr_line (start 15.748 71.12) (end 15.748 14.986) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.992 71.12) (end 15.748 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 62.992 14.986) (end 62.992 71.12) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15.748 14.986) (end 62.992 14.986) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text end (at 36.83 18.542) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text LD (at 25.908 18.542) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Clk (at 28.448 18.542) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Qh (at 30.988 18.542) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text SER (at 33.782 18.542) (layer F.Fab)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text e (at 44.45 25.4) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 39.37 25.4) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 49.022 25.4) (layer F.Fab)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 48.26 22.225) (end 48.26 22.86) (width 0.25) (layer F.Cu) (net 0) (tstamp 589B223D))
  (segment (start 28.5115 69.7865) (end 49.9745 69.7865) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 51.181 68.58) (end 51.181 60.96) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C4622))
  (segment (start 49.9745 69.7865) (end 51.181 68.58) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C4620))
  (segment (start 50.038 23.495) (end 50.673 23.495) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 51.181 26.035) (end 51.181 30.48) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2765))
  (segment (start 51.181 24.003) (end 51.181 26.035) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C45FE))
  (segment (start 50.673 23.495) (end 51.181 24.003) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C45FD))
  (segment (start 27.305 68.58) (end 27.305 64.135) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B3346))
  (segment (start 28.575 69.85) (end 28.5115 69.7865) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B3340))
  (segment (start 28.5115 69.7865) (end 27.305 68.58) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C447D))
  (segment (start 50.165 23.495) (end 50.038 23.495) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B3313))
  (segment (start 50.038 23.495) (end 46.99 23.495) (width 0.4) (layer F.Cu) (net 1) (tstamp 589C45FB))
  (segment (start 27.305 33.655) (end 24.555 33.655) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 24.555 33.655) (end 24.174 33.274) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B8E))
  (segment (start 27.305 43.815) (end 27.305 33.655) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 27.686 33.274) (end 29.674 33.274) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B8B))
  (segment (start 27.305 33.655) (end 27.686 33.274) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B8A))
  (segment (start 27.305 43.815) (end 24.555 43.815) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 24.555 43.815) (end 24.174 43.434) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B87))
  (segment (start 27.305 53.975) (end 27.305 43.815) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 27.686 43.434) (end 29.674 43.434) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B84))
  (segment (start 27.305 43.815) (end 27.686 43.434) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B83))
  (segment (start 27.305 53.975) (end 24.555 53.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 24.555 53.975) (end 24.174 53.594) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B80))
  (segment (start 27.305 64.135) (end 27.305 53.975) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 27.686 53.594) (end 29.674 53.594) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B7D))
  (segment (start 27.305 53.975) (end 27.686 53.594) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B7C))
  (segment (start 27.305 64.135) (end 24.555 64.135) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 24.555 64.135) (end 24.174 63.754) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B79))
  (segment (start 27.686 63.754) (end 29.674 63.754) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B76))
  (segment (start 27.305 64.135) (end 27.686 63.754) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B75))
  (segment (start 42.545 38.1) (end 42.545 27.305) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 42.545 27.305) (end 43.18 26.67) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B278D))
  (segment (start 43.18 26.67) (end 46.355 26.67) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B278E))
  (segment (start 46.355 26.67) (end 46.99 26.035) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B278F))
  (segment (start 46.99 26.035) (end 46.99 23.495) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2790))
  (segment (start 51.181 60.96) (end 53.931 60.96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 51.181 50.8) (end 51.181 60.96) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 51.181 60.96) (end 48.431 60.96) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B21B2))
  (segment (start 51.181 50.8) (end 53.931 50.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 51.181 40.64) (end 51.181 50.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 51.181 50.8) (end 48.431 50.8) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B218A))
  (segment (start 51.181 40.64) (end 53.931 40.64) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 51.181 30.48) (end 51.181 40.64) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 51.181 40.64) (end 48.431 40.64) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2168))
  (segment (start 51.181 30.48) (end 53.931 30.48) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 48.431 30.48) (end 51.181 30.48) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 42.926 50.8) (end 44.196 52.07) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27C3))
  (segment (start 44.196 52.07) (end 44.196 62.23) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27C6))
  (segment (start 44.196 62.23) (end 45.466 63.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27C9))
  (segment (start 45.466 63.5) (end 48.431 63.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27CB))
  (segment (start 48.431 63.5) (end 48.431 67.1) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 48.431 67.1) (end 48.641 67.31) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B21B9))
  (segment (start 53.931 63.5) (end 55.626 63.5) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 56.896 62.23) (end 58.801 62.23) (width 0.4) (layer F.Cu) (net 3) (tstamp 589B21C0))
  (segment (start 55.626 63.5) (end 56.896 62.23) (width 0.4) (layer F.Cu) (net 3) (tstamp 589B21BC))
  (segment (start 42.545 48.26) (end 43.942 48.26) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 46.99 53.34) (end 48.431 53.34) (width 0.4) (layer F.Cu) (net 4) (tstamp 589C4612))
  (segment (start 45.72 52.07) (end 46.99 53.34) (width 0.4) (layer F.Cu) (net 4) (tstamp 589C4611))
  (segment (start 45.72 50.038) (end 45.72 52.07) (width 0.4) (layer F.Cu) (net 4) (tstamp 589C460D))
  (segment (start 43.942 48.26) (end 45.72 50.038) (width 0.4) (layer F.Cu) (net 4) (tstamp 589C460B))
  (segment (start 48.431 53.34) (end 48.431 56.94) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 48.431 56.94) (end 48.641 57.15) (width 0.4) (layer F.Cu) (net 4) (tstamp 589B2193))
  (segment (start 53.931 53.34) (end 55.626 53.34) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 56.896 52.07) (end 58.801 52.07) (width 0.4) (layer F.Cu) (net 5) (tstamp 589B2199))
  (segment (start 55.626 53.34) (end 56.896 52.07) (width 0.4) (layer F.Cu) (net 5) (tstamp 589B2197))
  (segment (start 42.545 45.72) (end 44.831 45.72) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 44.831 45.72) (end 47.371 43.18) (width 0.4) (layer F.Cu) (net 6) (tstamp 589B3329))
  (segment (start 47.371 43.18) (end 48.431 43.18) (width 0.4) (layer F.Cu) (net 6) (tstamp 589B332A))
  (segment (start 48.431 43.18) (end 48.431 46.78) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 48.431 46.78) (end 48.641 46.99) (width 0.4) (layer F.Cu) (net 6) (tstamp 589B216E))
  (segment (start 53.931 43.18) (end 55.626 43.18) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 56.896 41.91) (end 58.801 41.91) (width 0.4) (layer F.Cu) (net 7) (tstamp 589B2177))
  (segment (start 55.626 43.18) (end 56.896 41.91) (width 0.4) (layer F.Cu) (net 7) (tstamp 589B2172))
  (segment (start 44.45 34.29) (end 44.45 33.782) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 44.45 42.545) (end 43.815 43.18) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B331E))
  (segment (start 42.545 43.18) (end 43.815 43.18) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B3320))
  (segment (start 44.45 34.29) (end 44.45 42.545) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 45.212 33.02) (end 48.431 33.02) (width 0.4) (layer F.Cu) (net 8) (tstamp 589C45ED))
  (segment (start 44.45 33.782) (end 45.212 33.02) (width 0.4) (layer F.Cu) (net 8) (tstamp 589C45EC))
  (segment (start 42.545 43.18) (end 43.18 43.18) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 48.431 33.02) (end 48.431 36.62) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 48.431 36.62) (end 48.641 36.83) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B2135))
  (segment (start 53.931 33.02) (end 55.626 33.02) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 56.896 31.75) (end 58.801 31.75) (width 0.4) (layer F.Cu) (net 9) (tstamp 589B2141))
  (segment (start 55.626 33.02) (end 56.896 31.75) (width 0.4) (layer F.Cu) (net 9) (tstamp 589B213C))
  (segment (start 29.674 30.734) (end 30.734 30.734) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 33.02 41.275) (end 34.925 43.18) (width 0.4) (layer F.Cu) (net 10) (tstamp 589C4421))
  (segment (start 33.02 39.37) (end 33.02 41.275) (width 0.4) (layer F.Cu) (net 10) (tstamp 589C4420))
  (segment (start 31.75 38.1) (end 33.02 39.37) (width 0.4) (layer F.Cu) (net 10) (tstamp 589C441F))
  (segment (start 31.75 31.75) (end 31.75 38.1) (width 0.4) (layer F.Cu) (net 10) (tstamp 589C441E))
  (segment (start 30.734 30.734) (end 31.75 31.75) (width 0.4) (layer F.Cu) (net 10) (tstamp 589C441D))
  (segment (start 29.674 30.734) (end 29.674 26.46) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 29.674 26.46) (end 29.718 26.416) (width 0.4) (layer F.Cu) (net 10) (tstamp 589B2B91))
  (segment (start 24.174 30.734) (end 19.558 30.734) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 23.92 30.48) (end 24.174 30.734) (width 0.4) (layer F.Cu) (net 11) (tstamp 589B29FA))
  (segment (start 29.674 40.894) (end 31.369 40.894) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 31.75 42.545) (end 34.925 45.72) (width 0.4) (layer F.Cu) (net 12) (tstamp 589C4427))
  (segment (start 31.75 41.275) (end 31.75 42.545) (width 0.4) (layer F.Cu) (net 12) (tstamp 589C4426))
  (segment (start 31.369 40.894) (end 31.75 41.275) (width 0.4) (layer F.Cu) (net 12) (tstamp 589C4425))
  (segment (start 29.718 36.83) (end 29.718 40.85) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 29.718 40.85) (end 29.674 40.894) (width 0.4) (layer F.Cu) (net 12) (tstamp 589B2B9C))
  (segment (start 24.174 40.894) (end 19.558 40.894) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 29.674 51.054) (end 29.972 51.054) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 29.972 51.054) (end 32.766 48.26) (width 0.4) (layer F.Cu) (net 14) (tstamp 589C4449))
  (segment (start 32.766 48.26) (end 34.925 48.26) (width 0.4) (layer F.Cu) (net 14) (tstamp 589C444A))
  (segment (start 29.674 51.054) (end 30.226 51.054) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 29.718 46.99) (end 29.718 51.01) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 29.718 51.01) (end 29.674 51.054) (width 0.4) (layer F.Cu) (net 14) (tstamp 589B2BA6))
  (segment (start 24.174 51.054) (end 19.558 51.054) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 29.674 61.214) (end 29.972 61.214) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 29.972 61.214) (end 32.004 59.182) (width 0.4) (layer F.Cu) (net 16) (tstamp 589C444E))
  (segment (start 32.004 53.721) (end 34.925 50.8) (width 0.4) (layer F.Cu) (net 16) (tstamp 589C4451))
  (segment (start 32.004 59.182) (end 32.004 53.721) (width 0.4) (layer F.Cu) (net 16) (tstamp 589C444F))
  (segment (start 29.674 61.214) (end 29.674 60.496) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 29.718 57.15) (end 29.718 61.17) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 29.718 61.17) (end 29.674 61.214) (width 0.4) (layer F.Cu) (net 16) (tstamp 589B2BAE))
  (segment (start 24.174 61.214) (end 19.558 61.214) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 36.195 20.955) (end 37.465 20.955) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 40.005 23.495) (end 41.91 23.495) (width 0.4) (layer F.Cu) (net 18) (tstamp 589C43F9))
  (segment (start 37.465 20.955) (end 40.005 23.495) (width 0.4) (layer F.Cu) (net 18) (tstamp 589C43F8))
  (segment (start 34.925 55.88) (end 36.195 55.88) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 38.1 40.64) (end 42.545 40.64) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FB3))
  (segment (start 36.83 41.91) (end 38.1 40.64) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FB0))
  (segment (start 36.83 55.245) (end 36.83 41.91) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FAF))
  (segment (start 36.195 55.88) (end 36.83 55.245) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FAE))
  (segment (start 42.545 40.64) (end 40.64 40.64) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 41.91 25.4) (end 41.91 23.495) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F2C))
  (segment (start 40.64 26.67) (end 41.91 25.4) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F2A))
  (segment (start 40.64 27.94) (end 40.64 26.67) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F29))
  (segment (start 40.64 40.64) (end 40.64 27.94) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F28))
  (segment (start 55.88 20.32) (end 53.34 17.78) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 41.91 18.415) (end 41.91 23.495) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2754))
  (segment (start 42.545 17.78) (end 41.91 18.415) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2753))
  (segment (start 53.34 17.78) (end 42.545 17.78) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2752))
  (segment (start 44.45 20.32) (end 44.45 23.495) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 58.801 24.13) (end 58.801 24.003) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 58.801 24.003) (end 59.944 22.86) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C4650))
  (segment (start 59.944 22.86) (end 60.96 22.86) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C4653))
  (segment (start 60.96 20.32) (end 60.96 22.86) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 60.96 22.86) (end 60.96 23.749) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C4656))
  (segment (start 61.341 24.13) (end 61.341 34.29) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 60.96 23.749) (end 61.341 24.13) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C45F5))
  (segment (start 60.3885 16.5735) (end 23.4315 16.5735) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 18.415 20.955) (end 20.32 20.955) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B35B1))
  (segment (start 20.32 20.955) (end 22.86 18.415) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B35B3))
  (segment (start 22.86 18.415) (end 22.86 17.145) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B35B4))
  (segment (start 22.86 17.145) (end 23.495 16.51) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B35B6))
  (segment (start 18.415 20.955) (end 17.145 22.225) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 23.4315 16.5735) (end 23.495 16.51) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C4485))
  (segment (start 60.325 16.51) (end 60.3885 16.5735) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B3306))
  (segment (start 60.3885 16.5735) (end 60.96 17.145) (width 0.4) (layer F.Cu) (net 20) (tstamp 589C4483))
  (segment (start 60.96 17.145) (end 60.96 20.32) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B3309))
  (segment (start 19.558 23.114) (end 18.034 23.114) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 18.034 23.114) (end 17.145 22.225) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C1D))
  (segment (start 22.098 26.416) (end 17.145 26.416) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 17.145 26.416) (end 17.145 26.67) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C18))
  (segment (start 19.558 33.274) (end 17.145 33.274) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 17.145 33.274) (end 17.145 33.02) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C13))
  (segment (start 22.098 36.83) (end 17.145 36.83) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 19.558 43.434) (end 17.145 43.434) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 17.145 43.434) (end 17.145 43.18) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C04))
  (segment (start 22.098 46.99) (end 17.145 46.99) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 17.145 53.34) (end 17.145 46.99) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 17.145 46.99) (end 17.145 43.18) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C02))
  (segment (start 17.145 43.18) (end 17.145 36.83) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C07))
  (segment (start 17.145 36.83) (end 17.145 33.02) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C11))
  (segment (start 17.145 33.02) (end 17.145 26.67) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C16))
  (segment (start 17.145 26.67) (end 17.145 22.225) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C1B))
  (segment (start 19.558 53.594) (end 17.145 53.594) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 17.145 57.15) (end 17.145 53.34) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2BE4))
  (segment (start 17.145 57.15) (end 22.098 57.15) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 17.145 53.594) (end 17.145 53.34) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2BE9))
  (segment (start 56.261 67.31) (end 57.531 67.31) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 61.341 63.5) (end 61.341 57.15) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21C6))
  (segment (start 57.531 67.31) (end 61.341 63.5) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21C4))
  (segment (start 58.801 54.61) (end 61.341 54.61) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 56.261 57.15) (end 61.341 57.15) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 61.341 57.15) (end 61.341 54.61) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21AA))
  (segment (start 61.341 54.61) (end 61.341 46.99) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21AF))
  (segment (start 58.801 44.45) (end 61.341 44.45) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 56.261 46.99) (end 61.341 46.99) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 61.341 46.99) (end 61.341 44.45) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B217D))
  (segment (start 61.341 44.45) (end 61.341 36.83) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2188))
  (segment (start 61.341 36.83) (end 61.341 34.29) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 56.261 36.83) (end 61.341 36.83) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 61.341 34.29) (end 58.801 34.29) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 33.02 36.195) (end 34.925 38.1) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C4431))
  (segment (start 33.02 30.48) (end 33.02 36.195) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C4430))
  (segment (start 31.75 29.21) (end 33.02 30.48) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C442E))
  (segment (start 31.75 25.4) (end 31.75 29.21) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C442D))
  (segment (start 30.48 24.13) (end 31.75 25.4) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C442C))
  (segment (start 26.67 24.13) (end 30.48 24.13) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C442B))
  (segment (start 26.035 23.495) (end 26.67 24.13) (width 0.4) (layer F.Cu) (net 22) (tstamp 589C442A))
  (segment (start 26.035 20.955) (end 26.035 23.495) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 34.29 37.465) (end 34.925 38.1) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EF5))
  (segment (start 28.575 20.955) (end 28.575 22.479) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 35.814 40.64) (end 34.925 40.64) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C4446))
  (segment (start 37.084 39.37) (end 35.814 40.64) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C4445))
  (segment (start 37.084 32.258) (end 37.084 39.37) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C4443))
  (segment (start 33.528 28.702) (end 37.084 32.258) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C4441))
  (segment (start 33.528 25.654) (end 33.528 28.702) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C443F))
  (segment (start 30.988 23.114) (end 33.528 25.654) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C443D))
  (segment (start 29.21 23.114) (end 30.988 23.114) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C443C))
  (segment (start 28.575 22.479) (end 29.21 23.114) (width 0.4) (layer F.Cu) (net 23) (tstamp 589C443B))
  (segment (start 39.37 52.705) (end 42.545 55.88) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C4413))
  (segment (start 39.37 43.815) (end 39.37 52.705) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C4412))
  (segment (start 38.1 42.545) (end 39.37 43.815) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C4411))
  (segment (start 38.1 27.94) (end 38.1 42.545) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C4410))
  (segment (start 36.83 26.67) (end 38.1 27.94) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C440F))
  (segment (start 36.83 25.4) (end 36.83 26.67) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C440E))
  (segment (start 36.195 24.765) (end 36.83 25.4) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C440D))
  (segment (start 34.29 24.765) (end 36.195 24.765) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C440C))
  (segment (start 31.115 21.59) (end 34.29 24.765) (width 0.4) (layer F.Cu) (net 24) (tstamp 589C440B))
  (segment (start 31.115 20.955) (end 31.115 21.59) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 33.655 20.955) (end 33.655 22.225) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 40.64 51.435) (end 42.545 53.34) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4407))
  (segment (start 40.64 43.18) (end 40.64 51.435) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4406))
  (segment (start 39.37 41.91) (end 40.64 43.18) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4405))
  (segment (start 39.37 27.305) (end 39.37 41.91) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4404))
  (segment (start 38.1 26.035) (end 39.37 27.305) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4403))
  (segment (start 38.1 24.765) (end 38.1 26.035) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4402))
  (segment (start 36.83 23.495) (end 38.1 24.765) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C4400))
  (segment (start 34.925 23.495) (end 36.83 23.495) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C43FF))
  (segment (start 33.655 22.225) (end 34.925 23.495) (width 0.4) (layer F.Cu) (net 25) (tstamp 589C43FE))
  (segment (start 52.07 20.32) (end 53.34 20.32) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 58.42 21.59) (end 58.42 20.32) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B275F))
  (segment (start 57.15 22.86) (end 58.42 21.59) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B275D))
  (segment (start 55.88 22.86) (end 57.15 22.86) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B275B))
  (segment (start 53.34 20.32) (end 55.88 22.86) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B2759))

)
