(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 66)
    (no_connects 0)
    (area 108.509999 46.015 173.156429 111.285001)
    (thickness 1.6)
    (drawings 11)
    (tracks 212)
    (zones 0)
    (modules 29)
    (nets 27)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /pwr)
  (net 2 "Net-(D1-Pad4)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad4)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad4)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(D4-Pad4)")
  (net 9 "Net-(D4-Pad2)")
  (net 10 "Net-(D5-Pad4)")
  (net 11 "Net-(D5-Pad2)")
  (net 12 "Net-(D6-Pad4)")
  (net 13 "Net-(D6-Pad2)")
  (net 14 "Net-(D7-Pad4)")
  (net 15 "Net-(D7-Pad2)")
  (net 16 "Net-(D8-Pad4)")
  (net 17 "Net-(D8-Pad2)")
  (net 18 /gnd)
  (net 19 "Net-(P1-Pad2)")
  (net 20 "Net-(Q1-Pad1)")
  (net 21 "Net-(U1-Pad7)")
  (net 22 /SH/LD)
  (net 23 /CLK)
  (net 24 /Qh)
  (net 25 /SER)
  (net 26 "Net-(Q1-Pad2)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CLK)
    (add_net /Qh)
    (add_net /SER)
    (add_net /SH/LD)
    (add_net /gnd)
    (add_net /pwr)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D6-Pad4)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D7-Pad4)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D8-Pad4)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589B1DFD) (tstamp 589B1055)
    (at 146.685 93.98)
    (path /589AFEAD)
    (fp_text reference D1 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D1-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589B1E06) (tstamp 589B105D)
    (at 146.685 83.82)
    (path /589B0FD8)
    (fp_text reference D2 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589B1EBA) (tstamp 589B1065)
    (at 146.685 73.66)
    (path /589B16CC)
    (fp_text reference D3 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D3-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589B2056) (tstamp 589B106D)
    (at 146.685 63.5)
    (path /589B16E4)
    (fp_text reference D4 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -6.35 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D4-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D4-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589B2A9B) (tstamp 589B1075)
    (at 119.634 63.754 180)
    (path /589B203C)
    (fp_text reference D5 (at -4.318 4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D5-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D5-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589B2AA0) (tstamp 589B107D)
    (at 119.634 73.914 180)
    (path /589B2054)
    (fp_text reference D6 (at -4.572 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D6-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(D6-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589B2AA4) (tstamp 589B1085)
    (at 119.634 84.074 180)
    (path /589B206C)
    (fp_text reference D7 (at -4.699 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(D7-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D7-Pad2)"))
  )

  (module TCRT5000:TCRT5000 placed (layer F.Cu) (tedit 589B2AA7) (tstamp 589B108D)
    (at 119.634 94.234 180)
    (path /589B2083)
    (fp_text reference D8 (at -4.572 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value tcrt5000 (at -5.842 0.254 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -3.048) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.048) (end 4.064 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.048) (end 5.08 -2.032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -2.032) (end 5.08 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 2.286) (end 4.064 3.302) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.302) (end -5.08 3.302) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 1 thru_hole circle (at 2.75 -1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /pwr))
    (pad 4 thru_hole circle (at -2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D8-Pad4)"))
    (pad 2 thru_hole circle (at 2.75 1.27 180) (size 2 2) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(D8-Pad2)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm placed (layer F.Cu) (tedit 589B2D14) (tstamp 589B1094)
    (at 135.89 55.245 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /589AF075)
    (fp_text reference P1 (at 0 -2.39 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 2.54 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 6.47) (end 1.39 6.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 6.47) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 6.6) (end 1.6 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 6.6) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /pwr))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm placed (layer F.Cu) (tedit 589B2DC9) (tstamp 589B109C)
    (at 120.015 52.705 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /589B659E)
    (fp_text reference P2 (at 0 -2.39 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DATA (at 0 -3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 9.01) (end 1.39 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 9.01) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 9.2) (end 1.6 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 9.2) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /SH/LD))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /CLK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /Qh))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SER))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm placed (layer F.Cu) (tedit 586281B4) (tstamp 589B112C)
    (at 128.905 69.85)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /589B091E)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC165 (at 3.81 20.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 19.17) (end 6.58 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 19.17) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /SH/LD))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /Qh))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /CLK))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /SER))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad4)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad4)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad4)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /pwr))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 589B2D26) (tstamp 589B1A91)
    (at 154.94 52.07 180)
    (descr "TO-92 leads in-line, wide, drill 0.8mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /589BDFCA)
    (fp_text reference Q1 (at 2.54 5.08 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC817-40 (at 2.54 3.175 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 -3) (end 6.1 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -3) (end 6.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 2.3) (end -1.1 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.3) (end -1.1 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /gnd))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.524) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B2230) (tstamp 589B1D3B)
    (at 138.43 52.07)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B01B2)
    (fp_text reference R1 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(P1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(Q1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B20CF) (tstamp 589B1D40)
    (at 154.305 86.36 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B023D)
    (fp_text reference R2 (at 1.905 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B1DF4) (tstamp 589B1D45)
    (at 151.765 99.06 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B034E)
    (fp_text reference R3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B20CA) (tstamp 589B1D4A)
    (at 154.305 76.2 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B0FDF)
    (fp_text reference R4 (at 1.905 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B1EE4) (tstamp 589B1D4F)
    (at 151.765 88.9 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B0FE6)
    (fp_text reference R5 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D2-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B20C4) (tstamp 589B1D54)
    (at 154.305 66.04 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16D3)
    (fp_text reference R6 (at 1.905 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B205E) (tstamp 589B1D59)
    (at 151.765 78.74 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16DA)
    (fp_text reference R7 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B20BE) (tstamp 589B1D5E)
    (at 154.305 55.88 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16EB)
    (fp_text reference R8 (at 1.905 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B20A4) (tstamp 589B1D63)
    (at 151.765 68.58 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B16F1)
    (fp_text reference R9 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D4-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B29ED) (tstamp 589B1D68)
    (at 112.268 54.864 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2043)
    (fp_text reference R10 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D5-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B29FE) (tstamp 589B1D6D)
    (at 114.808 58.166)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B204A)
    (fp_text reference R11 (at 5.334 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D5-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B29F5) (tstamp 589B1D72)
    (at 112.268 65.024 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B205B)
    (fp_text reference R12 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D6-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B2A11) (tstamp 589B1D77)
    (at 114.808 68.58)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2061)
    (fp_text reference R13 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.286 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D6-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B2AAE) (tstamp 589B1D7C)
    (at 112.268 75.184 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2073)
    (fp_text reference R14 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.334 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(D7-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B2ABC) (tstamp 589B1D81)
    (at 114.808 78.74)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2079)
    (fp_text reference R15 (at 5.334 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D7-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B2AB3) (tstamp 589B1D86)
    (at 112.268 85.344 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B208A)
    (fp_text reference R16 (at 2.286 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 5.08 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(D8-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 589B2AD6) (tstamp 589B2AEB)
    (at 114.808 88.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /589B2090)
    (fp_text reference R17 (at 5.334 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(D8-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text LD (at 117.475 50.165) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Clk (at 121.92 50.165) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text Qh (at 125.73 50.165) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text SER (at 130.175 50.165) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 108.585 102.87) (end 108.585 46.355) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 102.87) (end 108.585 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.75 46.355) (end 158.75 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.585 46.355) (end 158.75 46.355) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text e (at 138.43 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 133.35 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 143.51 57.15) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 142.24 53.975) (end 142.24 54.61) (width 0.25) (layer F.Cu) (net 0) (tstamp 589B223D))
  (segment (start 145.415 101.6) (end 121.285 101.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.685 100.33) (end 145.415 101.6) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B22B9))
  (segment (start 146.685 92.71) (end 146.685 100.33) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.015 100.33) (end 120.015 95.885) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B3346))
  (segment (start 121.285 101.6) (end 120.015 100.33) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B3340))
  (segment (start 146.685 57.785) (end 144.145 55.245) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.685 62.23) (end 146.685 57.785) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2765))
  (segment (start 144.145 55.245) (end 140.97 55.245) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B3313))
  (segment (start 120.015 65.405) (end 117.265 65.405) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.265 65.405) (end 116.884 65.024) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B8E))
  (segment (start 120.015 75.565) (end 120.015 65.405) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.396 65.024) (end 122.384 65.024) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B8B))
  (segment (start 120.015 65.405) (end 120.396 65.024) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B8A))
  (segment (start 120.015 75.565) (end 117.265 75.565) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.265 75.565) (end 116.884 75.184) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B87))
  (segment (start 120.015 85.725) (end 120.015 75.565) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.396 75.184) (end 122.384 75.184) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B84))
  (segment (start 120.015 75.565) (end 120.396 75.184) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B83))
  (segment (start 120.015 85.725) (end 117.265 85.725) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.265 85.725) (end 116.884 85.344) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B80))
  (segment (start 120.015 95.885) (end 120.015 85.725) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 120.396 85.344) (end 122.384 85.344) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B7D))
  (segment (start 120.015 85.725) (end 120.396 85.344) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B7C))
  (segment (start 120.015 95.885) (end 117.265 95.885) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 117.265 95.885) (end 116.884 95.504) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B79))
  (segment (start 120.396 95.504) (end 122.384 95.504) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B76))
  (segment (start 120.015 95.885) (end 120.396 95.504) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2B75))
  (segment (start 136.525 69.85) (end 136.525 59.055) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.525 59.055) (end 137.16 58.42) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B278D))
  (segment (start 137.16 58.42) (end 140.335 58.42) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B278E))
  (segment (start 140.335 58.42) (end 140.97 57.785) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B278F))
  (segment (start 140.97 57.785) (end 140.97 55.245) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2790))
  (segment (start 146.685 92.71) (end 149.435 92.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.685 82.55) (end 146.685 92.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.685 92.71) (end 143.935 92.71) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B21B2))
  (segment (start 146.685 82.55) (end 149.435 82.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.685 72.39) (end 146.685 82.55) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.685 82.55) (end 143.935 82.55) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B218A))
  (segment (start 146.685 72.39) (end 149.435 72.39) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.685 62.23) (end 146.685 72.39) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 146.685 72.39) (end 143.935 72.39) (width 0.4) (layer F.Cu) (net 1) (tstamp 589B2168))
  (segment (start 146.685 62.23) (end 149.435 62.23) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.935 62.23) (end 146.685 62.23) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 136.525 82.55) (end 138.43 82.55) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 138.43 82.55) (end 139.7 83.82) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27C3))
  (segment (start 139.7 83.82) (end 139.7 93.98) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27C6))
  (segment (start 139.7 93.98) (end 140.97 95.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27C9))
  (segment (start 140.97 95.25) (end 143.935 95.25) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B27CB))
  (segment (start 143.935 95.25) (end 143.935 98.85) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 143.935 98.85) (end 144.145 99.06) (width 0.4) (layer F.Cu) (net 2) (tstamp 589B21B9))
  (segment (start 149.435 95.25) (end 151.13 95.25) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 152.4 93.98) (end 154.305 93.98) (width 0.4) (layer F.Cu) (net 3) (tstamp 589B21C0))
  (segment (start 151.13 95.25) (end 152.4 93.98) (width 0.4) (layer F.Cu) (net 3) (tstamp 589B21BC))
  (segment (start 135.89 80.01) (end 139.7 80.01) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 141.605 85.09) (end 143.935 85.09) (width 0.4) (layer F.Cu) (net 4) (tstamp 589B27AF))
  (segment (start 140.97 84.455) (end 141.605 85.09) (width 0.4) (layer F.Cu) (net 4) (tstamp 589B27AE))
  (segment (start 140.97 81.28) (end 140.97 84.455) (width 0.4) (layer F.Cu) (net 4) (tstamp 589B27AC))
  (segment (start 139.7 80.01) (end 140.97 81.28) (width 0.4) (layer F.Cu) (net 4) (tstamp 589B27A5))
  (segment (start 143.935 85.09) (end 143.935 88.69) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 143.935 88.69) (end 144.145 88.9) (width 0.4) (layer F.Cu) (net 4) (tstamp 589B2193))
  (segment (start 149.435 85.09) (end 151.13 85.09) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 152.4 83.82) (end 154.305 83.82) (width 0.4) (layer F.Cu) (net 5) (tstamp 589B2199))
  (segment (start 151.13 85.09) (end 152.4 83.82) (width 0.4) (layer F.Cu) (net 5) (tstamp 589B2197))
  (segment (start 136.525 77.47) (end 140.335 77.47) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 142.875 74.93) (end 143.935 74.93) (width 0.4) (layer F.Cu) (net 6) (tstamp 589B332A))
  (segment (start 140.335 77.47) (end 142.875 74.93) (width 0.4) (layer F.Cu) (net 6) (tstamp 589B3329))
  (segment (start 143.935 74.93) (end 143.935 78.53) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 143.935 78.53) (end 144.145 78.74) (width 0.4) (layer F.Cu) (net 6) (tstamp 589B216E))
  (segment (start 149.435 74.93) (end 151.13 74.93) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 152.4 73.66) (end 154.305 73.66) (width 0.4) (layer F.Cu) (net 7) (tstamp 589B2177))
  (segment (start 151.13 74.93) (end 152.4 73.66) (width 0.4) (layer F.Cu) (net 7) (tstamp 589B2172))
  (segment (start 138.43 66.04) (end 138.43 74.295) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 138.43 66.04) (end 139.7 64.77) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B27BD))
  (segment (start 143.935 64.77) (end 139.7 64.77) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B27BF))
  (segment (start 137.795 74.93) (end 136.525 74.93) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B3320))
  (segment (start 138.43 74.295) (end 137.795 74.93) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B331E))
  (segment (start 136.525 74.93) (end 137.16 74.93) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 143.935 64.77) (end 143.935 68.37) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 143.935 68.37) (end 144.145 68.58) (width 0.4) (layer F.Cu) (net 8) (tstamp 589B2135))
  (segment (start 149.435 64.77) (end 151.13 64.77) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 152.4 63.5) (end 154.305 63.5) (width 0.4) (layer F.Cu) (net 9) (tstamp 589B2141))
  (segment (start 151.13 64.77) (end 152.4 63.5) (width 0.4) (layer F.Cu) (net 9) (tstamp 589B213C))
  (segment (start 122.384 62.484) (end 125.984 62.484) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 127 73.025) (end 128.905 74.93) (width 0.4) (layer F.Cu) (net 10) (tstamp 589B2B98))
  (segment (start 127 63.5) (end 127 73.025) (width 0.4) (layer F.Cu) (net 10) (tstamp 589B2B96))
  (segment (start 125.984 62.484) (end 127 63.5) (width 0.4) (layer F.Cu) (net 10) (tstamp 589B2B94))
  (segment (start 122.384 62.484) (end 122.384 58.21) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 122.384 58.21) (end 122.428 58.166) (width 0.4) (layer F.Cu) (net 10) (tstamp 589B2B91))
  (segment (start 116.884 62.484) (end 112.268 62.484) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 116.63 62.23) (end 116.884 62.484) (width 0.4) (layer F.Cu) (net 11) (tstamp 589B29FA))
  (segment (start 122.384 72.644) (end 124.714 72.644) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 126.365 74.93) (end 128.905 77.47) (width 0.4) (layer F.Cu) (net 12) (tstamp 589B2BA3))
  (segment (start 126.365 74.295) (end 126.365 74.93) (width 0.4) (layer F.Cu) (net 12) (tstamp 589B2BA1))
  (segment (start 124.714 72.644) (end 126.365 74.295) (width 0.4) (layer F.Cu) (net 12) (tstamp 589B2B9F))
  (segment (start 122.428 68.58) (end 122.428 72.6) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 122.428 72.6) (end 122.384 72.644) (width 0.4) (layer F.Cu) (net 12) (tstamp 589B2B9C))
  (segment (start 116.884 72.644) (end 112.268 72.644) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 122.384 82.804) (end 122.936 82.804) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 122.936 82.804) (end 125.73 80.01) (width 0.4) (layer F.Cu) (net 14) (tstamp 589B2BA9))
  (segment (start 125.73 80.01) (end 128.905 80.01) (width 0.4) (layer F.Cu) (net 14) (tstamp 589B2BAA))
  (segment (start 122.428 78.74) (end 122.428 82.76) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 122.428 82.76) (end 122.384 82.804) (width 0.4) (layer F.Cu) (net 14) (tstamp 589B2BA6))
  (segment (start 116.884 82.804) (end 112.268 82.804) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 122.384 92.964) (end 122.384 92.246) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 122.384 92.246) (end 125.73 88.9) (width 0.4) (layer F.Cu) (net 16) (tstamp 589B2BB1))
  (segment (start 127 82.55) (end 128.905 82.55) (width 0.4) (layer F.Cu) (net 16) (tstamp 589B2BB6))
  (segment (start 125.73 83.82) (end 127 82.55) (width 0.4) (layer F.Cu) (net 16) (tstamp 589B2BB4))
  (segment (start 125.73 88.9) (end 125.73 83.82) (width 0.4) (layer F.Cu) (net 16) (tstamp 589B2BB2))
  (segment (start 122.428 88.9) (end 122.428 92.92) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 122.428 92.92) (end 122.384 92.964) (width 0.4) (layer F.Cu) (net 16) (tstamp 589B2BAE))
  (segment (start 116.884 92.964) (end 112.268 92.964) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 128.905 87.63) (end 130.175 87.63) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 132.08 72.39) (end 136.525 72.39) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FB3))
  (segment (start 130.81 73.66) (end 132.08 72.39) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FB0))
  (segment (start 130.81 86.995) (end 130.81 73.66) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FAF))
  (segment (start 130.175 87.63) (end 130.81 86.995) (width 0.4) (layer B.Cu) (net 18) (tstamp 589B2FAE))
  (segment (start 136.525 72.39) (end 134.62 72.39) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 135.89 57.15) (end 135.89 55.245) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F2C))
  (segment (start 134.62 58.42) (end 135.89 57.15) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F2A))
  (segment (start 134.62 59.69) (end 134.62 58.42) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F29))
  (segment (start 134.62 72.39) (end 134.62 59.69) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2F28))
  (segment (start 149.86 52.07) (end 147.32 49.53) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 135.89 50.165) (end 135.89 55.245) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2754))
  (segment (start 136.525 49.53) (end 135.89 50.165) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2753))
  (segment (start 147.32 49.53) (end 136.525 49.53) (width 0.4) (layer F.Cu) (net 18) (tstamp 589B2752))
  (segment (start 138.43 52.07) (end 138.43 55.245) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 109.855 53.975) (end 114.935 48.895) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 154.94 48.895) (end 154.94 52.07) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B3309))
  (segment (start 154.305 48.26) (end 154.94 48.895) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B3306))
  (segment (start 115.57 48.26) (end 154.305 48.26) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B3302))
  (segment (start 114.935 48.895) (end 115.57 48.26) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B32FF))
  (segment (start 154.305 55.88) (end 156.845 55.88) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 156.845 55.88) (end 156.845 53.975) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B32F5))
  (segment (start 156.845 53.975) (end 154.94 52.07) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B32F7))
  (segment (start 112.268 54.864) (end 110.744 54.864) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 110.744 54.864) (end 109.855 53.975) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C1D))
  (segment (start 114.808 58.166) (end 109.855 58.166) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 109.855 58.166) (end 109.855 58.42) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C18))
  (segment (start 112.268 65.024) (end 109.855 65.024) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 109.855 65.024) (end 109.855 64.77) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C13))
  (segment (start 114.808 68.58) (end 109.855 68.58) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 112.268 75.184) (end 109.855 75.184) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 109.855 75.184) (end 109.855 74.93) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C04))
  (segment (start 114.808 78.74) (end 109.855 78.74) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 109.855 85.09) (end 109.855 78.74) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 109.855 78.74) (end 109.855 74.93) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C02))
  (segment (start 109.855 74.93) (end 109.855 68.58) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C07))
  (segment (start 109.855 68.58) (end 109.855 64.77) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C11))
  (segment (start 109.855 64.77) (end 109.855 58.42) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C16))
  (segment (start 109.855 58.42) (end 109.855 53.975) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2C1B))
  (segment (start 112.268 85.344) (end 109.855 85.344) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 109.855 88.9) (end 109.855 85.09) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2BE4))
  (segment (start 109.855 88.9) (end 114.808 88.9) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 109.855 85.344) (end 109.855 85.09) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2BE9))
  (segment (start 151.765 99.06) (end 153.035 99.06) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 156.845 95.25) (end 156.845 88.9) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21C6))
  (segment (start 153.035 99.06) (end 156.845 95.25) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21C4))
  (segment (start 154.305 86.36) (end 156.845 86.36) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 151.765 88.9) (end 156.845 88.9) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 156.845 88.9) (end 156.845 86.36) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21AA))
  (segment (start 156.845 86.36) (end 156.845 78.74) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B21AF))
  (segment (start 154.305 76.2) (end 156.845 76.2) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 151.765 78.74) (end 156.845 78.74) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 156.845 78.74) (end 156.845 76.2) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B217D))
  (segment (start 156.845 76.2) (end 156.845 68.58) (width 0.4) (layer F.Cu) (net 20) (tstamp 589B2188))
  (segment (start 156.845 66.04) (end 156.845 55.88) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 156.845 68.58) (end 156.845 66.04) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 151.765 68.58) (end 156.845 68.58) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 156.845 66.04) (end 154.305 66.04) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 120.015 52.705) (end 120.015 55.245) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 128.27 62.865) (end 128.27 69.215) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EF3))
  (segment (start 126.365 60.96) (end 128.27 62.865) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EF2))
  (segment (start 125.73 60.96) (end 126.365 60.96) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EF1))
  (segment (start 125.095 60.325) (end 125.73 60.96) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EF0))
  (segment (start 125.095 59.69) (end 125.095 60.325) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EEF))
  (segment (start 124.46 59.055) (end 125.095 59.69) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EEE))
  (segment (start 124.46 56.515) (end 124.46 59.055) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EED))
  (segment (start 123.825 55.88) (end 124.46 56.515) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EEC))
  (segment (start 120.65 55.88) (end 123.825 55.88) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EEB))
  (segment (start 120.015 55.245) (end 120.65 55.88) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EEA))
  (segment (start 128.27 69.215) (end 128.905 69.85) (width 0.4) (layer F.Cu) (net 22) (tstamp 589B2EF5))
  (segment (start 122.555 52.705) (end 122.555 54.61) (width 0.4) (layer F.Cu) (net 23))
  (segment (start 130.81 70.485) (end 128.905 72.39) (width 0.4) (layer F.Cu) (net 23) (tstamp 589B2F03))
  (segment (start 130.81 68.58) (end 130.81 70.485) (width 0.4) (layer F.Cu) (net 23) (tstamp 589B2F01))
  (segment (start 129.54 67.31) (end 130.81 68.58) (width 0.4) (layer F.Cu) (net 23) (tstamp 589B2EFF))
  (segment (start 129.54 62.23) (end 129.54 67.31) (width 0.4) (layer F.Cu) (net 23) (tstamp 589B2EFE))
  (segment (start 125.73 58.42) (end 129.54 62.23) (width 0.4) (layer F.Cu) (net 23) (tstamp 589B2EFC))
  (segment (start 125.73 55.88) (end 125.73 58.42) (width 0.4) (layer F.Cu) (net 23) (tstamp 589B2EFA))
  (segment (start 124.46 54.61) (end 125.73 55.88) (width 0.4) (layer F.Cu) (net 23) (tstamp 589B2EF9))
  (segment (start 122.555 54.61) (end 124.46 54.61) (width 0.4) (layer F.Cu) (net 23) (tstamp 589B2EF8))
  (segment (start 125.095 52.705) (end 125.095 53.34) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 125.095 53.34) (end 127 55.245) (width 0.4) (layer F.Cu) (net 24) (tstamp 589B2F07))
  (segment (start 127 55.245) (end 127 57.785) (width 0.4) (layer F.Cu) (net 24) (tstamp 589B2F08))
  (segment (start 127 57.785) (end 130.81 61.595) (width 0.4) (layer F.Cu) (net 24) (tstamp 589B2F0A))
  (segment (start 130.81 61.595) (end 130.81 66.675) (width 0.4) (layer F.Cu) (net 24) (tstamp 589B2F0C))
  (segment (start 130.81 66.675) (end 132.08 67.945) (width 0.4) (layer F.Cu) (net 24) (tstamp 589B2F0E))
  (segment (start 132.08 67.945) (end 132.08 86.36) (width 0.4) (layer F.Cu) (net 24) (tstamp 589B2F10))
  (segment (start 132.08 86.36) (end 133.35 87.63) (width 0.4) (layer F.Cu) (net 24) (tstamp 589B2F12))
  (segment (start 133.35 87.63) (end 136.525 87.63) (width 0.4) (layer F.Cu) (net 24) (tstamp 589B2F14))
  (segment (start 127.635 52.705) (end 127.635 53.975) (width 0.4) (layer F.Cu) (net 25))
  (segment (start 133.985 85.09) (end 136.525 85.09) (width 0.4) (layer F.Cu) (net 25) (tstamp 589B2F21))
  (segment (start 133.35 84.455) (end 133.985 85.09) (width 0.4) (layer F.Cu) (net 25) (tstamp 589B2F20))
  (segment (start 133.35 62.23) (end 133.35 84.455) (width 0.4) (layer F.Cu) (net 25) (tstamp 589B2F1E))
  (segment (start 128.905 57.785) (end 133.35 62.23) (width 0.4) (layer F.Cu) (net 25) (tstamp 589B2F1C))
  (segment (start 128.905 55.245) (end 128.905 57.785) (width 0.4) (layer F.Cu) (net 25) (tstamp 589B2F1A))
  (segment (start 127.635 53.975) (end 128.905 55.245) (width 0.4) (layer F.Cu) (net 25) (tstamp 589B2F18))
  (segment (start 146.05 52.07) (end 147.32 52.07) (width 0.4) (layer F.Cu) (net 26))
  (segment (start 152.4 53.34) (end 152.4 52.07) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B275F))
  (segment (start 151.13 54.61) (end 152.4 53.34) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B275D))
  (segment (start 149.86 54.61) (end 151.13 54.61) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B275B))
  (segment (start 147.32 52.07) (end 149.86 54.61) (width 0.4) (layer F.Cu) (net 26) (tstamp 589B2759))

)
